# pdf-merger-wpf

./: .gitignore  PDF Merger WPF.sln  README.md  build-icon.ps1  publish.ps1
PDFMerger/: App.xaml  App.xaml.cs  InstallDialog.xaml  InstallDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFMerger.csproj
PDFMerger/Controls/: CompressTab.xaml  CompressTab.xaml.cs  ExtractTab.xaml  ExtractTab.xaml.cs  MergeTab.xaml  MergeTab.xaml.cs  RotateTab.xaml  RotateTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SplitTab.xaml  SplitTab.xaml.cs
PDFMerger/Models/: AppSettings.cs  FileItem.cs
PDFMerger/Properties/PublishProfiles/: win-x64.pubxml
PDFMerger/Services/: InstallerService.cs  PdfService.cs  PreviewService.cs  SettingsService.cs  UpdateService.cs
